import React from 'react';

import {
  Container,
  Title,
  SubTitle,
} from './styles.js';


class SEO extends React.Component {
  render () {
    return (
      <Container>
        <Title>Сайт Сочи Парк Отеля</Title>
        <SubTitle>
        Здравствуйте, вы посетили сайт Сочи Парка, здесь вы сможете узнать стоимость всех интересующих вас услуг, а также изучить отзывы посетителей
        <br/>
Отель Сочи Парка - отличный выбор. У вас есть возможность остановиться в отеле, где вам гарантированы комфортабельные номера, рестораны с великолепной кухней и кристально чистый бассейн.
        <br/>
Расположение отеля позволит вам в любой момент насладиться приятной прогулкой по территории Олимпийской деревни, полюбоваться невероятной красотой Поющих фонтанов и прокатиться на различных аттракционах
        <br/>
Город Сочи принимает туристов не только со всех концов России, но и со всего мира.
        <br/>
А Сочи Парк не перестаёт радовать всех своих посетителей, два года подряд получая звание лучшего в СНГ развлекательного парка. Помимо всего прочего, в 2016 году Сочи Парк вошёл в топ 25 лучших парков Европы.
        </SubTitle>

      </Container>     
    )
  }
}

export default SEO;